# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Luca\Desktop\CLion-DLL-Example-main\cmake-build-release-visual-studio\
# =============================================================================
# Object build statements for SHARED_LIBRARY target Example


#############################################
# Order-only phony target for Example

build cmake_object_order_depends_target_Example: phony || CMakeFiles\Example.dir

build CMakeFiles\Example.dir\Inject.cpp.obj: CXX_COMPILER__Example_unscanned_Release C$:\Users\Luca\Desktop\CLion-DLL-Example-main\Inject.cpp || cmake_object_order_depends_target_Example
  DEFINES = -DExample_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJECT_DIR = CMakeFiles\Example.dir
  OBJECT_FILE_DIR = CMakeFiles\Example.dir
  TARGET_COMPILE_PDB = CMakeFiles\Example.dir\
  TARGET_PDB = Example.pdb

build CMakeFiles\Example.dir\me\sleepy\example\Example.cpp.obj: CXX_COMPILER__Example_unscanned_Release C$:\Users\Luca\Desktop\CLion-DLL-Example-main\me\sleepy\example\Example.cpp || cmake_object_order_depends_target_Example
  DEFINES = -DExample_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  OBJECT_DIR = CMakeFiles\Example.dir
  OBJECT_FILE_DIR = CMakeFiles\Example.dir\me\sleepy\example
  TARGET_COMPILE_PDB = CMakeFiles\Example.dir\
  TARGET_PDB = Example.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Example


#############################################
# Link the shared library Example.dll

build Example.dll Example.lib: CXX_SHARED_LIBRARY_LINKER__Example_Release CMakeFiles\Example.dir\Inject.cpp.obj CMakeFiles\Example.dir\me\sleepy\example\Example.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Example.dir\
  TARGET_FILE = Example.dll
  TARGET_IMPLIB = Example.lib
  TARGET_PDB = Example.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Luca\Desktop\CLion-DLL-Example-main\cmake-build-release-visual-studio && "B:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Luca\Desktop\CLion-DLL-Example-main\cmake-build-release-visual-studio && "B:\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Luca\Desktop\CLion-DLL-Example-main -BC:\Users\Luca\Desktop\CLion-DLL-Example-main\cmake-build-release-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Example: phony Example.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Luca/Desktop/CLion-DLL-Example-main/cmake-build-release-visual-studio

build all: phony Example.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Luca\Desktop\CLion-DLL-Example-main\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake B$:\CLion$ 2023.3.4\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\Luca\Desktop\CLion-DLL-Example-main\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.8\CMakeCCompiler.cmake CMakeFiles\3.27.8\CMakeCXXCompiler.cmake CMakeFiles\3.27.8\CMakeRCCompiler.cmake CMakeFiles\3.27.8\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
